# PrepDiplomacia

./: .gitignore  PrepDiplomacia.sln  README.md
src/PrepDiplomacia.Domain/: PrepDiplomacia.Domain.csproj
src/PrepDiplomacia.Domain/Common/: EntidadBase.cs  RolesSistema.cs
src/PrepDiplomacia.Domain/Entities/: BloqueContenido.cs  CategoriaBlog.cs  ComentarioBlog.cs  EventoStripeProcesado.cs  Inscripcion.cs  MensajeContacto.cs  Pago.cs  PlanCurso.cs  PostBlog.cs  PostBlogTag.cs  SuscriptorNewsletter.cs  TagBlog.cs
src/PrepDiplomacia.Domain/Enums/: EstadoInscripcion.cs  EstadoPago.cs  EstadoPublicacion.cs  ModalidadPago.cs
src/PrepDiplomacia.Infrastructure/: PrepDiplomacia.Infrastructure.csproj
src/PrepDiplomacia.Infrastructure/Data/: AppDbContext.cs
src/PrepDiplomacia.Infrastructure/Data/Configurations/: BlogConfigurations.cs  ContenidoConfigurations.cs  PagosConfigurations.cs
src/PrepDiplomacia.Infrastructure/Data/Migrations/: 20260428233412_InicialSqlite.Designer.cs  20260428233412_InicialSqlite.cs  AppDbContextModelSnapshot.cs
src/PrepDiplomacia.Infrastructure/Data/Seed/: SeedInicial.cs
src/PrepDiplomacia.Infrastructure/Email/: EmailOptions.cs  EmailService.cs  IEmailService.cs
src/PrepDiplomacia.Infrastructure/Identity/: UsuarioAplicacion.cs
src/PrepDiplomacia.Infrastructure/Newsletter/: MailchimpOptions.cs  MailchimpService.cs
src/PrepDiplomacia.Infrastructure/Payments/: IStripeService.cs  StripeOptions.cs  StripeService.cs
src/PrepDiplomacia.Infrastructure/Services/: BlogService.cs  ContenidoService.cs  InscripcionService.cs  MensajeService.cs  PlanCursoService.cs  SlugHelper.cs  SuscriptorService.cs
src/PrepDiplomacia.Infrastructure/Storage/: FileStorageLocalService.cs
src/PrepDiplomacia.Web/: PrepDiplomacia.Web.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
src/PrepDiplomacia.Web/Areas/Admin/Controllers/: AdminControllers.cs  BlogController.cs  ContenidoController.cs  DashboardController.cs
src/PrepDiplomacia.Web/Areas/Admin/Views/Blog/: Comentarios.cshtml  Editar.cshtml  Index.cshtml
src/PrepDiplomacia.Web/Areas/Admin/Views/CategoriasAdmin/: Index.cshtml
src/PrepDiplomacia.Web/Areas/Admin/Views/Contenido/: Index.cshtml
src/PrepDiplomacia.Web/Controllers/: BlogController.cs  CuentaController.cs  HomeController.cs  InscripcionController.cs  MiscControllers.cs  PagoController.cs  StaticPageControllers.cs
src/PrepDiplomacia.Web/Models/ViewModels/: AdminViewModels.cs  CuentaViewModels.cs  PublicViewModels.cs
src/PrepDiplomacia.Web/Views/: _ViewImports.cshtml
src/PrepDiplomacia.Web/Views/AreaAlumnos/: Index.cshtml
src/PrepDiplomacia.Web/Views/Blog/: Detalle.cshtml  Index.cshtml
src/PrepDiplomacia.Web/Views/Contacto/: Index.cshtml
src/PrepDiplomacia.Web/Views/Cuenta/: CambiarPassword.cshtml  Login.cshtml  RecuperarPassword.cshtml  Registro.cshtml  ResetPassword.cshtml  SinAcceso.cshtml
src/PrepDiplomacia.Web/Views/Home/: Index.cshtml
src/PrepDiplomacia.Web/Views/Inscripcion/: Index.cshtml
src/PrepDiplomacia.Web/Views/Legal/: Privacidad.cshtml  Terminos.cshtml
src/PrepDiplomacia.Web/Views/Pago/: Cancel.cshtml  Checkout.cshtml  Success.cshtml
src/PrepDiplomacia.Web/Views/Programa/: Index.cshtml
src/PrepDiplomacia.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/PrepDiplomacia.Web/Views/Sobre/: Index.cshtml
src/PrepDiplomacia.Web/wwwroot/css/: admin.css  site.css
src/PrepDiplomacia.Web/wwwroot/js/: site.js
(+9 files in other folders)
